<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <footer class="footer">
        <div class="connect-text"> 
            <p><strong>Let's connect!</strong></p>
        </div>

        <div class="links"> 
            <ul class="footer-nav">
                <li><a href="https://www.linkedin.com/in/elisa-chien/" target="_blank">
                <img src="img/linkedin-logo.png"></a></li>

                <li><a href="https://github.com/elisa943" target="_blank">
                <img src="img/github-logo.png"></a></li>

            </ul>   
        </div>
    </footer>


</html>
